{
    "name": "kasuganosoras/libvirt_manager",
    "description": "A library to control the libvirt virtual machine.",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "KasuganoSoras",
            "email": "kasuganosora@tcotp.cn"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
	"autoload": {
        "psr-4": {
            "libvirt_manager\\": "src/"
        }
    }
}
